SoBasicEnglish/SoBasicEnglish/Views/LoginWindow.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Azure"
        Title="Login"
        Height="371.2" Width="525">
    <Grid>
     
        <Grid>
            
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image  Source="..\Images\Man Hello-247271.png"/>
        <Grid Grid.Column="1">
            <StackPanel Height="340" Margin="1,0,-1.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.273"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.195"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel x:Name="stpLoginInfo" Margin=" 30 20 0 0">
                    <TextBox x:Name="txtUserLoginName" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="user login name"
                             Width="270" Text="trankha123" FontSize="18" FontStyle="Italic">

                    </TextBox>
                    <PasswordBox  Margin="5" x:Name="txtUserLoginpassWord"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="password"
                                 Password="1234"
                                 Width="270" FontSize="15" FontStyle="Italic" >
                    </PasswordBox>

                </StackPanel>           
                <Grid Margin ="52.6 10 22.6 0" >
                    <Button FontSize="15" Content="Sign In" Margin="70,0,70.4,0" TextElement.FontStyle="Italic"
                             Command="{Binding Login}"
                    CommandParameter="{Binding Children ,ElementName=stpLoginInfo}"
                           Height="30" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <TextBlock  Text="OR" HorizontalAlignment="Center"  Margin="30 10 0 0"></TextBlock>
                </Grid>
                <Grid Margin="30,15,-0.4,0" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtEmail" Margin="0 5 0 0" Grid.Row="1"
                             FontSize="15"
                             Width="270"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Email" >

                    </TextBox>
                    <TextBox 
                        Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Your user name..."
                        FontSize="15" Width="270" x:Name="txtLoginNameToReSetPassWord" Grid.Row="0">

                    </TextBox>
                    <Button FontSize="15" x:Name="btnForgotPass"  Margin="30,9.6,30,-9" Grid.Row="2" Content="Forgot your password?"/>
                </Grid>
                <Grid Margin="10,20,9.6,0">
                        <Button Command="{Binding ShowSignUpCommand}" Content="Sign Up" FontSize="20" x:Name="btnSignUp"  Margin="0,0,0,-9"/>
                </Grid>

            </StackPanel>
        </Grid>
        </Grid>
        <Grid>
            <simpleChildWindow:ChildWindow x:Name="child01"
		                               Title="TestChild 1"		   
                                       ShowTitleBar="False"
                                       ShowCloseButton="False"		                              
		                               CloseByEscape="True"		   
                                       CloseOnOverlay="True"          
                                       IsOpen="{Binding OpenDiaglog,Mode=OneWay}"
		                              >
                <Grid Background="BlueViolet"  Height="150" Width="310">
                    <StackPanel>
                        <StackPanel Margin="5 20 0 0" Orientation="Horizontal">
                            <Image Margin="5" Source="..\Images/Assets/Help - 02.png" ></Image>
                            <TextBlock  VerticalAlignment="Center" FontSize="17" TextAlignment="Center" Width="241" FontFamily="Showcard Gothic" > You wanna go to system ?</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal" >
                            <Button
                            Command="{Binding ShowMenuCommand}"
                            Margin="90 0 0 0" HorizontalAlignment="Left" Background="ForestGreen" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                <Image Source="..\Images/Assets/Check-01.png" Height="30" Width="30"></Image>
                            </Button>
                            <Button
                             Command="{Binding CLickNo}"
                            Margin="20 0 0 0"  HorizontalAlignment="Left"  Background="Red" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                <Image Source="..\Images/Assets/Cancel.png" Height="30" Width="30"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </simpleChildWindow:ChildWindow>
        </Grid>
    </Grid>
</Controls:MetroWindow>
