SoBasicEnglish/SoBasicEnglish/Views/SignUpWindow.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Lavender"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         Title="SignUpScreen" Height="552.348" Width="586.179"
                      
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.7*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Ellipse Margin="33,10,29,-56.8"  Grid.RowSpan="2" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAVT" ImageSource="..\Images/Avt/customer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Grid.Row="1" x:Name="btnAVT" Content="Choose your AVT.." Margin="22,100.8,18,-105.8" RenderTransformOrigin="0.495,0.902"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock Margin="20 40 0 0" Text="Login name: ..."/>
                <TextBox 
                    Margin="10 5 10 0"
                    x:Name="txtUserLoginName"
                    FontSize="20">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="10" Text="At least 8 chars..." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="20 10 0 0" Text="Password: ..."/>
                <PasswordBox 
                    Margin="10 5 10 0"
                    x:Name="txtUserLoginpPassword"
                    FontSize="20">

                </PasswordBox>
                <TextBlock Margin="20 10 0 0" x:Name="tbRetypePassWord" Text="Retype your password: ..."/>
                <PasswordBox 
                    Margin="10 5 10 0"
                    x:Name="txtUserLoginpPasswordRetype"
                    FontSize="20"/>
                <TextBlock Margin="20 10 0 0" Text="Email: ..."/>
                <TextBox 
                    Margin="10 5 10 0"
                    x:Name="txtEmail"
                    FontSize="20">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="10" Text="Sould be a Gmail..." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="20 10 0 0" Text="Full name: ..."/>
                <TextBox 
                    Margin="10 5 10 0"
                    x:Name="txtUserFullName"
                    FontSize="20">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="10" Text="At least 10 Chars..." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="20 8 0 0" Text="Detail infomation: ..."/>
                <TextBox 
                    Margin="10 5 10 0"
                    x:Name="rtxtBasicInfo"
                    TextWrapping="Wrap"
                    FontSize="20" Height="108"  BorderBrush="#FF0D183A" Background="#FF604646" Block.LineHeight="10">
                    
                </TextBox>
                <Button FontSize="18" Margin="10 7 10 0" Content="Sign Up!!!"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
