SoBasicEnglish/SoBasicEnglish/Views/SignInWindow.xaml

<Window x:Class="SoBasicEnglish.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish.Views"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="signInWindow"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SignInWindow"  Height="523"  Width="329.856" >
    <Window.Resources>
        <Color x:Key="Color1">#FFEAD8A5</Color>
    </Window.Resources>
    <!--min: 381-->
    <!--max:516-->
    <Border VerticalAlignment="Top" CornerRadius="30" Height="{Binding HeighOfWindow,Mode=OneWay}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="SaddleBrown" Offset="0.826"/>
                <GradientStop Color="#FFAA9867" Offset="0.248"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  Margin="10">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right"  Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                                    CommandParameter="{Binding ElementName=signInWindow}"  Height="40" Width="40"  Background="Brown"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                <Image Source="..\Images/Assets/Cancel.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.62"/>
                <!--Click_SubmitAnswerQuestion  CommandParameter="{Binding Children,ElementName=stpEditLesonQuestion}" -->
            </Button>
            <StackPanel MinHeight="380" >
                <Image Margin="60 10" Height="150" Source="/SoBasicEnglish;component/Images/Avt/customer.png" >
                </Image>
                <Grid x:Name="stpLoginInfo" Height="90" Width="230" Margin="0 10 0 5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".09*" />
                        <RowDefinition/>
                        <RowDefinition Height=".09*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Bottom" Source="..\Images/Assets/Edit_04.png" Margin="0 5" ></Image>
                    <TextBox x:Name="txtUserLoginName" Foreground="Wheat" Text="khoideptrai"  VerticalAlignment="Bottom" Controls:TextBoxHelper.ClearTextButton="True" BorderThickness="0" Background="Transparent" Margin="5 2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Your login name..." FontFamily="/SoBasicEnglish;component/Fonts/#Lato Heavy" >
                    </TextBox>
                    <Border Margin="2 0 2 0"  Grid.ColumnSpan="2" Grid.Row="1" Background="OldLace" ></Border>
                    <Image Margin="0 0 0 5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Source="..\Images/Assets/Password-Text-01.png" ></Image>
                    <PasswordBox Password="1234" Foreground="Wheat" x:Name="txtUserLoginpassWord" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Controls:TextBoxHelper.ClearTextButton="True" BorderThickness="0" Background="Transparent" Margin="5 2" Controls:TextBoxHelper.Watermark="Your password..." FontFamily="/SoBasicEnglish;component/Fonts/#Lato Heavy" >
                    </PasswordBox>
                    <Border Grid.Row="3" Margin="2 0" Grid.ColumnSpan="2" Background="OldLace" ></Border>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                         Command="{Binding Login}"
                    CommandParameter="{Binding Children ,ElementName=stpLoginInfo}"
                        IsDefault="True" Controls:ButtonHelper.CornerRadius="20" Width="77" BorderBrush="{x:Null}"  Height="30" Margin="73 0 10 0" Foreground="Wheat" Content="Sign In" FontSize="10" Controls:ControlsHelper.ContentCharacterCasing="Upper" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding ShowSignUpCommand}" Padding="10" Controls:ButtonHelper.CornerRadius="20" BorderBrush="{x:Null}"  Height="30" Margin="0 10" Foreground="Wheat" Content="Sigh Up" FontSize="10" Controls:ControlsHelper.ContentCharacterCasing="Upper" Width="77" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Expander
                    Background="Transparent"            
                    Margin="10,0,10,10" Name="ExpanderControl"
                     HorizontalAlignment="Center" Header="You forgot your password?"
                     ExpandDirection="Down" IsExpanded="False"
                  FontSize="10" FontWeight="Bold" Foreground="Green" Width="290" Height="168" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Expanded">
                            <i:InvokeCommandAction
                                Command="{Binding ExpanderControl_Expanded}"
                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Collapsed">
                            <i:InvokeCommandAction
                                Command="{Binding ExpanderControl_Collapsed}"
                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel>
                        <Grid Height="90" x:Name="gForgetPass" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height=".09*" />
                                <RowDefinition/>
                                <RowDefinition Height=".09*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Bottom" Source="..\Images/Assets/GMail.png" Margin="0 5" ></Image>
                            <TextBox Width="auto" MinWidth="200" x:Name="txtEmailToResetPassword" VerticalAlignment="Bottom" Controls:TextBoxHelper.ClearTextButton="True" BorderThickness="0" Background="Transparent" Margin="5 2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Your Email..." Foreground="Wheat" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Heavy" >
                            </TextBox>
                            <Border Margin="2 0 2 0"  Grid.ColumnSpan="2" Grid.Row="1" Background="OldLace" ></Border>
                            <Image Margin="0 0 0 5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Source="..\Images/Assets/Edit_04.png" ></Image>
                            <TextBox  x:Name="txtLoginNameToReSetPassWord" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Controls:TextBoxHelper.ClearTextButton="True" BorderThickness="0" Background="Transparent" Margin="5 2" Foreground="Wheat" Controls:TextBoxHelper.Watermark="Your login name..." FontFamily="/SoBasicEnglish;component/Fonts/#Lato Heavy" >
                            </TextBox>
                            <Border Grid.Row="3" Margin="2 0" Grid.ColumnSpan="2" Background="OldLace" ></Border>

                        </Grid>
                        <Button Controls:ButtonHelper.CornerRadius="20" Command="{Binding Click_ForgetPassword}" CommandParameter="{ Binding Children,ElementName=gForgetPass}" BorderBrush="{x:Null}"  Height="30" Margin="70 10" Foreground="Wheat" Content="Get old password" FontSize="10" Controls:ControlsHelper.ContentCharacterCasing="Upper" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Brown"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Controls:Flyout IsOpen="{Binding IsOpenError}" Visibility="Collapsed"  BorderThickness="0"  Foreground="black" Position="Left" TitleVisibility="Hidden" CloseButtonVisibility="Hidden" HorizontalContentAlignment="Right" Canvas.Left="245" Canvas.Top="10" Margin="0,0,95,437">

                <Controls:Flyout.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.7"></SolidColorBrush>
                </Controls:Flyout.Background>
                <Border Width="auto" CornerRadius="15" BorderBrush="Orchid" BorderThickness="1"  Height="60" Margin="0,0,0.4,0" >
                    <Border.Background>
                        <SolidColorBrush Color="Indigo" Opacity="0.7"></SolidColorBrush>
                    </Border.Background>
                    <Grid Width="auto" Margin="10.2,9.2,9.4,9.6">
                        <StackPanel Width="auto" Orientation="Horizontal" Margin="0,0,-0.6,-0.2" >
                            <Image VerticalAlignment="Center" Source="..\Images/Assets/Cancel.png" Width="29" />
                            <TextBlock FontWeight="Bold" Width="229" Foreground="AntiqueWhite"  Margin="5,0,0,0.2" VerticalAlignment="Center" FontSize="13" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Semibold" Text="{Binding ErrorMessage,Mode=OneWay}" TextWrapping="Wrap" Height="auto"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Controls:Flyout>
            <Controls:ProgressRing Controls:VisibilityHelper.IsCollapsed="True" Controls:VisibilityHelper.IsVisible="{Binding IsActive}" Foreground="Aquamarine"  Height="150" Width="150" >

            </Controls:ProgressRing>
            <Grid  Height="150" Width="310">
                <simpleChildWindow:ChildWindow x:Name="child01"
		                               Title="TestChild 1"		   
                                       ShowTitleBar="False"
                                       Background="Transparent"
                                       ShowCloseButton="False"		                              
		                               CloseByEscape="True"		   
                                       CloseOnOverlay="True"          
                                       IsOpen="{Binding OpenDiaglog,Mode=TwoWay}"
		                              >
                    <Grid  Height="150" Width="310">
                        <Grid.Background>
                            <SolidColorBrush Color="Brown" Opacity="0.4" ></SolidColorBrush>
                        </Grid.Background>
                        <StackPanel>
                            <StackPanel Margin="5 20 0 0" Orientation="Horizontal">
                                <Image Margin="5" Source="..\Images/Assets/Help - 02.png" ></Image>
                                <TextBlock  VerticalAlignment="Center" FontSize="17" TextAlignment="Center" Width="241" FontFamily="Showcard Gothic" > You wanna go to system ?</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" >
                                <Button
                            Command="{Binding ShowMenuCommand}"
                            Margin="90 0 0 0" HorizontalAlignment="Left" Background="#FF53E453" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                    <Image Source="..\Images/Assets/Check-01.png" Height="30" Width="30"></Image>
                                </Button>
                                <Button
                             Command="{Binding CLickNo}"
                            Margin="20 0 0 0"  HorizontalAlignment="Left"  Background="Red" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                    <Image Source="..\Images/Assets/Cancel.png" Height="30" Width="30"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </simpleChildWindow:ChildWindow>
            </Grid>
        </Grid>
    </Border>

</Window>
