SoBasicEnglish/SoBasicEnglish/ChangePasswordScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.ChangePasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ChangePasswordScreen" Height="269.6" Width="503.067">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Controls:Tile Margin="3,10,3.6,9.6" Width="Auto" Height="Auto">
                <Controls:Tile.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                </Controls:Tile.Effect>
                <Image Source="Images/Assets/User-Shield.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
            </Controls:Tile>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <PasswordBox Grid.Row="0" x:Name="txtOldPass" Controls:TextBoxHelper.ClearTextButton="True" 
                     Margin="24,17,22.2,16.8" BorderBrush="Bisque" BorderThickness="1.5"
                               VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Old password" Password="" FontSize="13" />
            <GroupBox  Margin="24,0.2,0,-0.4" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="285" Height="173" Header="Your new Password">
                <Grid>
                    <PasswordBox Grid.Row="0" x:Name="txtNewPass" Controls:TextBoxHelper.ClearTextButton="True" 
                      VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="New password"
                             Width="200" Password="" FontSize="13"  Margin="37,0,35.8,107.6">
                    </PasswordBox>
                    <PasswordBox Grid.Row="0" x:Name="txtConfiPass" Controls:TextBoxHelper.ClearTextButton="True" 
                      VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Confirm your new password"
                             Width="200" Password="" FontSize="13"  Margin="37,37,35.8,68.6" Height="28">
                    </PasswordBox>
                    <Controls:Tile Height="Auto" Margin="138,70,87.8,17.6" Width="Auto">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                        </Controls:Tile.Effect>
                        <Image Source="Images/Assets/Check-01.png" Height="34" Width="61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                    </Controls:Tile>
                    <Controls:Tile Height="Auto" Margin="190,70,35.8,17.6" Width="Auto">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                        </Controls:Tile.Effect>
                        <Image Source="Images/Assets/Cancel.png" Height="34" Width="61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                    </Controls:Tile>

                </Grid>

            </GroupBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
