SoBasicEnglish/SoBasicEnglish/ChangePasswordScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.ChangePasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ChangePasswordScreen" Height="269.6" Width="503.067">
    <Grid Height="225" Width="430" >
        <Canvas>
            <StackPanel Background="OldLace" Orientation="Horizontal">

                <Controls:Tile   Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 20 0 20" Width="100"  >
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                    </Controls:Tile.Effect>
                    <Image Source="Images/Assets/User-Shield.png" Height="153" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                </Controls:Tile>
                <StackPanel Margin="10 0 0 0" Width="299">

                    <GroupBox  Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="285" Height="195" Header="Your new Password" Grid.RowSpan="2">
                        <StackPanel x:Name="stpChangPassword">
                            <PasswordBox x:Name="txtOldPass" Controls:TextBoxHelper.ClearTextButton="True" 
                     Margin="10,10,4.2,0" BorderBrush="DarkBlue" BorderThickness="1.5"
                               VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Old password" Password="" FontSize="13" />

                            <PasswordBox Grid.Row="0" x:Name="txtNewPass" Controls:TextBoxHelper.ClearTextButton="True" 
                      VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="New password" Height="30"
                             Width="200" Password="" FontSize="13"  Margin="37,10,35.8,0">
                            </PasswordBox>
                            <PasswordBox Grid.Row="0" x:Name="txtConfiPass" Controls:TextBoxHelper.ClearTextButton="True" 
                      VerticalAlignment="Center"
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Confirm your new password"
                             Width="200" Password="" FontSize="13"  Margin="37,10,35.8,0" Height="30">
                            </PasswordBox>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="37,0,35.8,0" >
                                <Controls:Tile Height="30" Margin="130 0 0 0" Width="30" Canvas.Left="237" Canvas.Top="10">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                                    </Controls:Tile.Effect>
                                    <Image Source="Images/Assets/Check-01.png" Height="14" Width="20" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                </Controls:Tile>
                                <Controls:Tile Height="30" Margin="10 0 0 0" Width="30" Canvas.Left="282" Canvas.Top="10">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                                    </Controls:Tile.Effect>
                                    <Image Source="Images/Assets/Cancel.png" Height="14" Width="20" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                </Controls:Tile>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Controls:Flyout Width="170" IsOpen="True" Visibility="Visible"  BorderThickness="0"  Foreground="black" Position="Right" TitleVisibility="Hidden" CloseButtonVisibility="Hidden" HorizontalContentAlignment="Right" Canvas.Left="245" Canvas.Top="10">

                <Controls:Flyout.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.7"></SolidColorBrush>
                </Controls:Flyout.Background>
                <Border Width="auto" CornerRadius="15" BorderBrush="Orchid" BorderThickness="1" Margin="-32,0,-0.4,0.4" Height="54" >
                    <Border.Background>
                        <SolidColorBrush Color="Indigo" Opacity="0.7"></SolidColorBrush>
                    </Border.Background>
                    <Grid Width="auto" Margin="10.2,9.2,9.8,-0.4">
                        <StackPanel Width="auto" Orientation="Horizontal" Margin="0,-6,0,0" >
                            <Image Height="28" Margin="5" Source="Images/Assets/Cancel.png" ></Image>
                            <TextBlock FontWeight="Bold" Width="146" Foreground="AntiqueWhite"  Margin="5,-10,0,-10.4" VerticalAlignment="Center" FontSize="15" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Hairline" Text="{Binding NotiMessage}" TextWrapping="Wrap">ccccccccccccccccccccccccccccccccccccccccccc</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Controls:Flyout>
        </Canvas>

    </Grid>

</Controls:MetroWindow>
