SoBasicEnglish/SoBasicEnglish/EditUserProfileScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.EditUserProfileScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
        mc:Ignorable="d"
                      Background="Lavender"
        WindowStartupLocation="CenterScreen"
                      Height="336.348" Width="586.179"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="EditUserProfileScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.7*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Margin="33,10,29,-120.6"  Grid.RowSpan="2" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAVT" ImageSource="Images/Avt/customer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Controls:Tile Grid.Row="1" x:Name="btnAVT"  RenderTransformOrigin="0.495,0.902" Margin="91,172.8,81,-181.6" Height="Auto" Width="Auto">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                    </Controls:Tile.Effect>
                    <Image Source="Images/Assets/Media-End.png" Height="34" Width="61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                </Controls:Tile>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10 20 10 0">
            <StackPanel>

                <TextBlock Margin="20 10 0 0" Text="Full name: ..."/>
                <TextBox 
                    Margin="10 5 10 0"
                    x:Name="txtUserFullName"
                    FontSize="20">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="10" Text="At least 10 Chars..." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="20 8 0 0" Text="Detail infomation: ..."/>
                <RichTextBox 
                    Margin="10 5 10 0"
                    x:Name="rtxtBasicInfo"
                    FontSize="20" Height="108" BorderBrush="#FF0D183A" Background="#FF604646" Block.LineHeight="10">
                    <FlowDocument/>
                </RichTextBox>
                <Canvas Height="62">
                    <Controls:Tile Height="35" Margin="0" Width="36" Canvas.Left="237" Canvas.Top="10">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                        </Controls:Tile.Effect>
                        <Image Source="Images/Assets/Check-01.png" Height="24" Width="37" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                    </Controls:Tile>
                    <Controls:Tile Height="35" Margin="0" Width="36" Canvas.Left="282" Canvas.Top="10">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                        </Controls:Tile.Effect>
                        <Image Source="Images/Assets/Cancel.png" Height="24" Width="37" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                    </Controls:Tile>
                </Canvas>


            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
