SoBasicEnglish/SoBasicEnglish/EditorScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.EditorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="822.6" Width="1170"
        Title="EditorScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='.2*'/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stDateChoose" >
                <ListView ItemsSource="{Binding DateListOnGridView}"  Height="auto" Margin="10 20 10 0" x:Name="lvDateList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name of lesson" Width="150"
                                         DisplayMemberBinding="{Binding DetailInfo}"   ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Rectangle Margin="10 10 10 0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Cursor="IBeam" Height="5"  />

                <StackPanel Margin="10 20 10 0" Orientation="Horizontal">
                    <Button Margin="30 10 0 0" x:Name="btnDeleteLesson" Click="btnDeleteLesson_Click" Background="Brown" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"  >
                        <Image Source="Images/Assets/Garbage-Closed.png" Height="40" Width="30"></Image>
                    </Button>
                    <Button x:Name="btnAddLesson" Click="btnAddLesson_Click" Background="Green" Margin="10 10 0 0 " Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"  >
                        <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30" RenderTransformOrigin="0.5,0.62"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10 5 10 0" BorderBrush="LightBlue" BorderThickness="1.5">
                        <StackPanel x:Name="spLessonName" IsEnabled="False" Orientation="Horizontal">
                            <ComboBox x:Name="cbLevel" ItemsSource="{Binding Levels}" SelectedIndex="0" Width="230" BorderBrush="LightBlue"  BorderThickness="2" Margin="120 10 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Margin="5 0 0 0" FontSize="25" Text="{Binding levelIndex}" ></TextBlock>-->
                                            <TextBlock Margin="5 0 0 0"  FontSize="25"  Text="{Binding levelValue}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox BorderBrush="Black" BorderThickness="1.5" Height="auto" Text="{Binding LessonName}" MinWidth="100" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Lesson name..." FontSize="23" VerticalAlignment="Center" Margin="30 10" Width="auto"></TextBox>
                            <Button Margin="30 0 0 0 " VerticalAlignment="Center"  x:Name="btnSubmitEditing"  Background="Brown"  Width="55" Height="55" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                <Image Source="Images/Assets/Edit_04.png" Height="40" Width="30"></Image>
                            </Button>
                            <Button Margin="0 0" VerticalAlignment="Center"  Click="btnSubmitNewLesson_Click" x:Name="btnSubmitNewLesson"  Background="Green"  Width="55" Height="55" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30" RenderTransformOrigin="0.5,0.62"></Image>
                            </Button>
                            <Button Margin="0 0" VerticalAlignment="Center" Click="btnCancelNewLesson_Click"  x:Name="btnCancelNewLesson"  Background="Red"  Width="55" Height="55" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                            </Button>

                        </StackPanel>
                    </Border>

                    <TabControl x:Name="tcLesson"  Grid.Row="1"  Margin="10"  Controls:TabControlHelper.IsUnderlined="True"                                                
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black"
                                 TabStripPlacement="Top"  >
                        <TabItem Header="Geting ready">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" >
                                            <Button Click="btnResetGettingReadyQuestion_Click" Margin="10 10 0 0"  x:Name="btnResetGettingReadyQuestion" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                            </Button>
                                            <Button Click="btnAddGettingReadyQuestion_Click" Margin="10 0 0 0"  x:Name="btnAddGettingReadyQuestion" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                            </Button>
                                            <Button Click="btnDeleteGettingReadyQuestion_Click"  Margin="10 0 0 0"   x:Name="btnDeleteGettingReadyQuestion" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ListView Margin="10" Grid.Column="1" x:Name="lvGetReadyQuestionList">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="190" >
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <StackPanel Margin="10">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord,Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="The content of question" BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="20"  FontWeight="Bold" ></TextBox>
                                                            </StackPanel>
                                                            <StackPanel Margin="90 10 20 0" Orientation="Horizontal" >

                                                                <StackPanel >
                                                                    <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                    <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 13 0 0"></RadioButton>
                                                                    <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                    <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The A choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsA, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The B choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsB, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The C choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsC, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The D choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsD, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <!--<Grid>
                                    <StackPanel Margin="20 " IsEnabled="False" x:Name="spGetReadyQues" >
                                        <StackPanel Margin="60 0 20 0" Orientation="Horizontal">
                                            <TextBlock FontStyle="Italic" VerticalAlignment="Bottom" Text="Turn :" FontSize="25"></TextBlock>
                                            <TextBlock VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="Red" Text="{Binding Turn, Mode=TwoWay}" FontSize="25" Margin="10 0 0 0"></TextBlock>
                                            <Button Margin="400 10 0 0" x:Name="btnResetQuestionOfGetReady" Background="Brown" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnResetQuestionOfGetReady_Click"  >
                                                <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                            </Button>
                                            <Button Click="btnPrevousGetReadyQuestion_Click" Margin="130 0 0 0"  x:Name="btnPrevousGetReadyQuestion"   Background="Green"  Width="55" Height="55"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                <Image Source="Images/Assets/TotheLeft.png" Height="40" Width="30" RenderTransformOrigin="0.5,0.62"></Image>
                                            </Button>
                                            <Button Margin="20 0 0 0"  x:Name="btnNextGetReadyQuestion" Click="btnNextGetReadyQuestion_Click"   Background="Green"  Width="55" Height="55"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                <Image Source="Images/Assets/Totheright.png" Height="40" Width="30"></Image>
                                            </Button>
                                        </StackPanel>
                                        <Rectangle Margin="46,0,46,0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Cursor="IBeam" Height="4" RadiusY="1.2" RadiusX="1.2" />
                                        <TextBlock Margin="20 20 0 5" Text="The question :" FontStyle="Italic" FontSize="20"></TextBlock>
                                        <TextBox BorderBrush="LightBlue" BorderThickness="1.5" Margin="5 0 5 0" FontSize="30" FontWeight="Bold" Text="{Binding CurentGetReadyQuestion.quesContent, Mode=TwoWay}" Height="50"></TextBox>
                                        <GroupBox Margin="30 10 30 0" Header="Choices"  >
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                                                    <CheckBox BorderBrush="Black" x:Name="cbA" Checked="cbA_Checked" ></CheckBox>
                                                    <TextBox MinWidth="200" BorderBrush="LightBlue" BorderThickness="1.5" FontSize="30" FontWeight="Bold" Text="{Binding CurentGetReadyQuestion.ansA, Mode=TwoWay}" Height="50" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                                                    <CheckBox BorderBrush="Black" x:Name="cbB" Checked="cbB_Checked" ></CheckBox>
                                                    <TextBox MinWidth="200"  BorderBrush="LightBlue" BorderThickness="1.5" FontSize="30" FontWeight="Bold" Text="{Binding CurentGetReadyQuestion.ansB, Mode=TwoWay}" Height="50" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                                                    <CheckBox BorderBrush="Black" x:Name="cbC" Checked="cbC_Checked"></CheckBox>
                                                    <TextBox  MinWidth="200"  BorderBrush="LightBlue" BorderThickness="1.5" FontSize="30" FontWeight="Bold" Text="{Binding CurentGetReadyQuestion.ansC, Mode=TwoWay}" Height="50" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                                                    <CheckBox BorderBrush="Black"  x:Name="cbD" Checked="cbD_Checked"></CheckBox>
                                                    <TextBox MinWidth="200"  BorderBrush="LightBlue" BorderThickness="1.5" FontSize="30" FontWeight="Bold" Text="{Binding CurentGetReadyQuestion.ansD, Mode=TwoWay}" Height="50" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel Margin="0 5 30 0" HorizontalAlignment="Right" Orientation="Horizontal">

                                            -->
                                <!--<Button x:Name="btnSubmitQuestionOfGetReady" Click="btnSubmitQuestionOfGetReady_Click"  Background="Green" Margin="10 10 0 0 " Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                <Image Source="Images/Assets/Check-02.png" Height="40" Width="30"></Image>
                                            </Button>-->
                                <!--
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>-->
                            </Border>

                        </TabItem>
                        <TabItem Header="KeyWords" >
                            <TabControl x:Name="tcKeyWords" Controls:TabControlHelper.IsUnderlined="True"    
                                        TabStripPlacement="Left"
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black" >
                                <TabItem Header="Study" >
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height=".0*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".08*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                        <Button Margin="0 10 0 0" x:Name="btnResetkeyWords" Click="btnResetkeyWords_Click" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                            <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                        </Button>
                                                        <Button Margin="0 0 0 0" Click="btnAddkeyWords_Click" x:Name="btnAddkeyWords" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                            <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                                        </Button>
                                                        <Button Margin="0 0 0 0" Click="btnDeletekeyWords_Click" x:Name="btnDeletekeyWords" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                            <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                    <Grid Grid.Column="1">
                                                        <ListView BorderBrush="Black"  BorderThickness="1"  x:Name="lvKeyWordsList" Margin="0 10 0 10" SelectionChanged="lvKeyWordsList_SelectionChanged">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>

                                                                    <Border Margin="5"  BorderBrush="Black" BorderThickness="1" >
                                                                        <Grid Height="200" >
                                                                            <Grid.ColumnDefinitions >
                                                                                <ColumnDefinition Width=".3*"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border Grid.Column="1" Margin="10" BorderThickness="1.5" BorderBrush="PaleVioletRed">
                                                                                <StackPanel Margin="10 0 0  0" >
                                                                                    <StackPanel Orientation="Horizontal" Height="50">
                                                                                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Word , Mode=TwoWay}" Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The word..." Width="auto" MinWidth="50" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"  FontSize="20"></TextBox>
                                                                                        <TextBlock Text="/" FontWeight="ExtraBold" Margin="10 0 0 0" FontSize="35"></TextBlock>
                                                                                        <TextBox Margin="10 0 0 0 " GotFocus="TextBox_GotFocus"
                                                                                                 Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="How to read..." Width="auto" MinWidth="{Binding Index}" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding HowToReadWord , Mode=TwoWay}" FontSize="20"></TextBox>
                                                                                    </StackPanel>
                                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The vietnamese meaning..." Width="500" HorizontalAlignment="Left" MinWidth="50" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding VieWord, Mode=TwoWay}" FontSize="20"></TextBox>
                                                                                    <TextBox Margin="0 5 0 0 " Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="Word Type..." Width="200" HorizontalAlignment="Left" MinWidth="50" Height="30" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding TypeOfWord, Mode=TwoWay}" FontSize="15"></TextBox>
                                                                                    <TextBox Margin="0 5 0 0 " Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="Sentence..." Width="500" HorizontalAlignment="Left" MinWidth="50" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding ExSentence, Mode=TwoWay}" FontSize="20"></TextBox>
                                                                                </StackPanel>
                                                                            </Border>
                                                                            <Grid Grid.Column="0">
                                                                                <Image Margin="5 0 35 10" Height="170" Width="150" Grid.Column="0" Source="{Binding PictureOfWord}">

                                                                                </Image>
                                                                                <Button MinWidth="{Binding Index}" Click="Button_Click"  Margin="155,0,-0.4,168" VerticalAlignment="Center"  Background="Green"  Width="35" Height="35" HorizontalAlignment="Left"  Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                                    <Image Source="Images/Assets/Media-End.png" Height="22" Width="22"></Image>
                                                                                </Button>
                                                                            </Grid>

                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Grid>
                                    
                                        </Grid>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Practice">
                                    <Border Margin="10"  BorderBrush="Black" BorderThickness="1">
                                        <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel   Orientation="Vertical" >
                                                    <Button Click="btnResetkeyWordEx_Click" Margin="10 10 0 0" x:Name="btnResetkeyWordEx" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                        <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                    <Button Margin="10 0 0 0"  Click="btnAddkeyWordEx_Click" x:Name="btnAddkeyWordEx" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                        <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                    <Button Click="btnDeletekeyWordEx_Click"  Margin="10 0 0 0"  x:Name="btnDeletekeyWordEx" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                        <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                </StackPanel>
                                                <Grid Grid.Column="1" >
                                                    <ListView Margin="10" BorderBrush="Black" BorderThickness="1" x:Name="lvKeyWordExList" >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Height="190" >
                                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                                        <StackPanel Margin="10">
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord,Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="The content of question" BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="20"  FontWeight="Bold" ></TextBox>
                                                                            </StackPanel>
                                                                            <StackPanel Margin="90 10 20 0" Orientation="Horizontal" >
                                                                                <StackPanel >
                                                                                    <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                    <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 13 0 0"></RadioButton>
                                                                                    <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                                    <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                                </StackPanel>
                                                                                <StackPanel>
                                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The A choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsA, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The B choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsB, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The C choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsC, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The D choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsD, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                </StackPanel>

                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </Grid>                                  
                                    </Border>
                                </TabItem>

                            </TabControl>

                        </TabItem>
                        <TabItem Header="Sentences" >
                            <TabControl 
                                x:Name="tcSentence"
                                Controls:TabControlHelper.IsUnderlined="True"    
                                        TabStripPlacement="Left"
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black">
                                <TabItem Header="Study" >
                                    <Border Margin="10,10,9.6,-12" BorderBrush="Black" BorderThickness="1">
                                        <Grid Margin="0.2,0.2,-0.2,-0.8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".1*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Button Click="btnResetSentences_Click" Margin="10 10 0 0" x:Name="btnResetSentences" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                    <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                </Button>
                                                <Button Margin="10 0 0 0" Click="btnAddSentences_Click" x:Name="btnAddSentences" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                    <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                                </Button>
                                                <Button Margin="10 0 0 0" Click="btnDeletekeySentences_Click"  x:Name="btnDeletekeySentences" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                    <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                                </Button>
                                            </StackPanel>
                                             <ListView  Grid.Column="1" BorderBrush="Black"  Margin="10" BorderThickness="1"  x:Name="lvSentencesList" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border  BorderBrush="Black" BorderThickness="1" Margin="5">
                                                                <StackPanel Margin="5">
                                                                    <TextBox Margin="5" FontWeight="Bold" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The sentences..." Width="500" HorizontalAlignment="Left" MinWidth="50" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding KeySentence, Mode=TwoWay}" FontSize="20"></TextBox>
                                                                <TextBox Margin="5" FontStyle="Italic" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" GotFocus="TextBox_GotFocus_1" Controls:TextBoxHelper.Watermark="How to Read..." MinWidth="{Binding Index, Mode=TwoWay}" Width="500" HorizontalAlignment="Left"  Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding HowToRead, Mode=TwoWay}" FontSize="20"></TextBox>
                                                                    <TextBox Margin="5" FontWeight="Heavy"  Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The vietnamese meaning..." Width="500" HorizontalAlignment="Left" MinWidth="50" Height="40" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding VieMeanOfSentence, Mode=TwoWay}" FontSize="20"></TextBox>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                              </ListView>
                                       
                                        </Grid>

                                    </Border>
                                </TabItem>
                                <TabItem Header="Practice">
                                    <Border Margin="10"  BorderBrush="Black" BorderThickness="1">

                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".1*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <Button Margin="10 0 0 0" Click="btnResetSentenceEx_Click" x:Name="btnResetSentenceEx" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                    <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                </Button>
                                                <Button Margin="10 0 0 0" Click="btnAddSentenceEx_Click"  x:Name="btnAddSentenceEx" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                    <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                                </Button>
                                                <Button   Margin="10 0 0 0"  Click="btnDeleteSentenceEx_Click" x:Name="btnDeleteSentenceEx" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                    <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                                </Button>
                                            </StackPanel>
                                            <Grid Grid.Column="1" >
                                                <ListView BorderBrush="Black" BorderThickness="1" Margin="10" x:Name="lvSentenceExList" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <Grid Height="190" >
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <StackPanel Margin="10">
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord,Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="The content of question" BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="20"  FontWeight="Bold" ></TextBox>
                                                                        </StackPanel>
                                                                        <StackPanel Margin="90 10 20 0" Orientation="Horizontal" >
                                                                            <StackPanel >
                                                                                <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 13 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                            </StackPanel>
                                                                            <StackPanel>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The A choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsA, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The B choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsB, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The C choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsC, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The D choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsD, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                            </StackPanel>

                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem  Header="Listening" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width=".08*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <StackPanel Background="AliceBlue" >
                                        <Slider Value="0" Thumb.DragStarted="sliProgress_DragStarted" ValueChanged="sliProgress_ValueChanged" Thumb.DragCompleted="sliProgress_DragCompleted"  x:Name="sliProgress"  Style="{DynamicResource FlatSlider}" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="#CC2AABE2" BorderBrush="#FF881D1D" OpacityMask="#FF960B0B" VerticalAlignment="Top" Margin="-145,240,-145.4,0" RenderTransformOrigin="0.5,0.5" Height="27" >
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90.12"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <StackPanel Orientation="Horizontal" Height="65" Margin="0,220,0,0" >
                                            <Button   Margin="10 0 0 0" Command="ApplicationCommands.Open"  x:Name="btnOpenAudioFile" Background="Red" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Media-End.png" Height="35" Width="35"></Image>
                                            </Button>
                                            <Button   Margin="10 0 10 0" Command="MediaCommands.Play"   Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Cirlce Play.png" Height="40" Width="30"></Image>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                            <Button   Margin="10 0 0 0" Command="MediaCommands.Pause"   Background="DarkOliveGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Circle Pause.png" Height="40" Width="30"></Image>
                                            </Button>
                                            <Button   Margin="10 0 0 0" Command="MediaCommands.Stop"   Background="Black" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                <Image Source="Images/Assets/Circle Stop.png" Height="40" Width="30"></Image>
                                            </Button>
                                        </StackPanel>


                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" >
                                        <Button Margin="0 0 0 0" Click="btnResetListeningQuestion_Click" x:Name="btnResetListeningQuestion" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                            <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                        </Button>
                                        <Button Margin="0 0 0 0" Click="btnAddListeningQuestion_Click" x:Name="btnAddListeningQuestion" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                            <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                        </Button>
                                        <Button   Margin="0 0 0 0" Click="btnDeleteListeningQuestion_Click"  x:Name="btnDeleteListeningQuestion" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                            <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" >
                                    <TabControl x:Name="tcListening"
                                             TabStripPlacement="Left" Controls:TabControlHelper.IsUnderlined="True"
                                                  Controls:TabControlHelper.UnderlineSelectedBrush="Black">
                                        <TabItem Header="Part 1" >
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ListView x:Name="lvListeningQuestionList">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <Grid Height="190" >
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <StackPanel Margin="10">
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding QuestionContent,Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="The content of question" BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="20"  FontWeight="Bold" ></TextBox>
                                                                        </StackPanel>
                                                                        <StackPanel Margin="90 10 20 0" Orientation="Horizontal" >

                                                                            <StackPanel >
                                                                                <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 13 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                            </StackPanel>
                                                                            <StackPanel>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The A choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsA, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The B choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsB, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The C choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsC, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The D choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsD, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                            </StackPanel>

                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="Part 2" >
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ListView Margin="10 90 10 10" BorderBrush="Black" BorderThickness="1" Name="lvListeningPart2List" >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="auto"  Margin="20,10,20,20" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox MinWidth="200" FontSize="25" Text="{Binding Before, Mode=TwoWay}" Width="auto"/>
                                                                    <TextBox MinWidth="50" Margin="10 0 10 0" Foreground="Red" Height="35" VerticalAlignment="Center" FontSize="20" BorderBrush="Red" Text="{Binding Value, Mode=TwoWay}" BorderThickness="2" Width="auto"  />
                                                                    <TextBox MinWidth="200" FontSize="25" Width="auto"  Text="{Binding After, Mode=TwoWay}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListView>
                                            </Border>

                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Grammar" >
                            <TabControl TabStripPlacement="Left" Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.UnderlineSelectedBrush="Black" Margin="7">
                                <TabItem Header="Study">
                                    <Border Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height=".15*"/>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" >
                                                <Controls:Tile  Padding="10 " Click="btnOpenWordFile_Click"  x:Name="btnOpenWordFile" Margin="10,10,0,0" Width="63" Height="54" VerticalAlignment="Top"  >
                                                    <Controls:Tile.Effect>
                                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                                                    </Controls:Tile.Effect>

                                                    <Image  Source="Images/Assets/Media-End.png" Height="36" Width="62" IsEnabled="False"  />
                                                </Controls:Tile>
                                                <TextBox x:Name="tbWordFilePath" Margin="15" Width="auto" MinWidth="300" FontSize="20" Text="aaaaaaaaa" TextAlignment="Left" FontStyle="Italic" VerticalAlignment="Center" >

                                                </TextBox>
                                                <Controls:Tile  Click="btnReviewWordFile_Click" Padding="10 "  x:Name="btnReviewWordFile" Margin="0,10,0,17.6" Width="60" Height="Auto"  >
                                                    <Controls:Tile.Effect>
                                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"/>
                                                    </Controls:Tile.Effect>

                                                    <Image  Source="Images/Assets/3D Glass - 02-WF.png" Height="36" Width="62" IsEnabled="False"  />
                                                </Controls:Tile>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <DocumentViewer x:Name="dvGrammar" Margin="10" ></DocumentViewer>
                                                <Controls:ProgressRing IsActive="{Binding IsloadComplete}" Foreground="{DynamicResource AccentColorBrush}" Height="160"  Width="168" Margin="317,180,318.2,205.6"/>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                </TabItem>
                                <TabItem Header="Practice">
                                    <Border Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".08*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" >
                                                <StackPanel Orientation="Vertical" >
                                                    <Button Margin="0 0 0 0" x:Name="btnResetGrammarQuestion" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                        <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                    <Button Margin="0 0 0 0"  x:Name="btnAddGrammarQuestion" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                        <Image Source="Images/Assets/Circle Add -01.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                    <Button   Margin="0 0 0 0"  x:Name="btnDeleteGrammarQuestion" Background="Red" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                        <Image Source="Images/Assets/Cancel.png" Height="40" Width="30"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1" >
                                                <ListView Margin="10" BorderBrush="Black" BorderThickness="1" x:Name="lvGrammarQuestionList">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="190" >
                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <StackPanel Margin="10">
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord,Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="The content of question" BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="20"  FontWeight="Bold" ></TextBox>
                                                                        </StackPanel>
                                                                        <StackPanel Margin="90 10 20 0" Orientation="Horizontal" >

                                                                            <StackPanel >
                                                                                <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 13 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                                <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 13.5 0 0"></RadioButton>
                                                                            </StackPanel>
                                                                            <StackPanel>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The A choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsA, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The B choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsB, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The C choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsC, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="0 0 0 5"  Controls:TextBoxHelper.WatermarkAlignment="Right" Controls:TextBoxHelper.Watermark="The D choice" Width="auto" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Text="{Binding AnsD, Mode=TwoWay}" FontSize="12"></TextBox>
                                                                            </StackPanel>

                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Border>

        </Grid>
        <Controls:Flyout  x:Name="PronFlyout"  Header="The Symbols" Foreground="White"  Margin="0,172,0,173.8" Width="315" Height="auto"  >
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                <ItemsControl x:Name="WrapPron">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>


        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
