SoBasicEnglish/SoBasicEnglish/GameScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="GameScreen" Height="374.4" Width="757.563">
    <Grid>
        <!--<Grid>
            -->
        <!--<Controls:ProgressRing 
                Controls:VisibilityHelper.IsCollapsed="False" Controls:VisibilityHelper.IsVisible="True" 
                Foreground="{DynamicResource AccentColorBrush}" Height="100"  Width="100" />-->
        <!--
            <Controls:MetroProgressBar  Controls:VisibilityHelper.IsCollapsed="False"  Controls:VisibilityHelper.IsVisible="True" IsIndeterminate="True"  Height="38" Margin="0,132,-0.2,100.4" />
        </Grid>-->
        <simpleChildWindow:ChildWindow 
		                               Title="TestChild 1"		   
                                       ShowTitleBar="False"
                                       ShowCloseButton="False"		                              
		                               CloseByEscape="True"		   
                                       CloseOnOverlay="True"          
                                       IsOpen="True"
		                              >
            <Grid  Height="263" Width="603">
                <Grid.Background>
                    <SolidColorBrush Color="Brown" Opacity="0.8"></SolidColorBrush>
                </Grid.Background>
                <StackPanel>
                    <StackPanel Margin="5,80,10.2,0" Orientation="Horizontal" Height="84">
                        <Image Margin="5,5,5,16" Source="Images/Assets/Warning.png" Width="66" />
                        <StackPanel Margin="5">
                            <TextBlock Foreground="Wheat"  VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Width="518" FontFamily="Showcard Gothic" Height="34" >You've been Fail this part of lesson.</TextBlock>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="18" Foreground="Wheat" Margin="5 0" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Light"> Your gained score:</TextBlock>
                                <TextBlock FontSize="18" Foreground="WhiteSmoke" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Semibold">
                                    100
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="0 30" Orientation="Vertical" Height="74" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="SaddleBrown" Opacity="0.6"></SolidColorBrush>
                        </StackPanel.Background>
                        <Button HorizontalAlignment="Right" ToolTip="Go to the Login Page"                            
                            Command ="{Binding ShowMenuCommand}"
                            Background="Brown" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}"  >
                            <Image Source="Images/Assets/Check-01.png" Height="35" Width="35"/>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        

        </simpleChildWindow:ChildWindow>
    </Grid>
</Controls:MetroWindow>
