SoBasicEnglish/SoBasicEnglish/GameScreen.xaml

<Window x:Class="SoBasicEnglish.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="GameScreen" Height="300" Width="503.168">
    <Grid>
        <Grid>
            <!--<Controls:ProgressRing 
                Controls:VisibilityHelper.IsCollapsed="False" Controls:VisibilityHelper.IsVisible="True" 
                Foreground="{DynamicResource AccentColorBrush}" Height="100"  Width="100" />-->
            <Controls:MetroProgressBar  Controls:VisibilityHelper.IsCollapsed="False"  Controls:VisibilityHelper.IsVisible="True" IsIndeterminate="True"  Height="38" Margin="0,132,-0.2,100.4" />
        </Grid>
        <!--<simpleChildWindow:ChildWindow x:Name="child01"
		                               Title="TestChild 1"		   
                                       ShowTitleBar="False"
                                       ShowCloseButton="False"		                              
		                               CloseByEscape="True"		   
                                       CloseOnOverlay="True"          
                                       IsOpen="{Binding OpenDiaglog,Mode=OneWay}"
		                              >-->
        <!--<Grid Background="BlueViolet"  Height="150" Width="220">
            <StackPanel>
                <StackPanel Margin="5,20,10.4,0" Orientation="Horizontal">
                    <Image Margin="5" Source="Images/Assets/Help - 02.png" ></Image>
                    <TextBlock  VerticalAlignment="Center" FontSize="25" TextAlignment="Center" Width="152" FontFamily="Showcard Gothic" Height="27" >Success!!</TextBlock>
                </StackPanel>
                <StackPanel Background="AntiqueWhite" Margin="-1 20 0 0" Orientation="Vertical" Height="54" >
                    <Button HorizontalAlignment="Center" ToolTip="Go to the Login Page"
                            
                            Command ="{Binding ShowMenuCommand}"
                            Background="ForestGreen" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"  >
                        <Image Source="Images/Assets/Check-01.png" Height="20" Width="20"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>-->
        <!--<Grid Width="460" Height="270" Background="Transparent">
            <Border  Margin="20" CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkViolet"  Offset="0"/>
                        <GradientStop Color="Olive"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="12" BlurRadius="5"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="70 50 10 50" >
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Image  Source="Images/Assets/Beverage Coffee-04-WF.png"  Width="109" ></Image>
                        <StackPanel Margin="5 0 0 0 ">
                            <TextBlock Foreground="Beige" FontSize="22" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Light"> So Basic English ver1.0</TextBlock>
                            <TextBlock FontSize="13" Foreground="Beige" Margin="10" Width="217" Text="We create this App to support a learing English website. Its named HelloChao. Hope you really like it !!! many thanks" TextWrapping="Wrap" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Semibold" Height="64"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="16" Margin="10 10 0 0" FontFamily="/SoBasicEnglish;component/Fonts/#Lato Heavy">
                    CopyRight © 2017 khoi dep trai
                    </TextBlock>
                    <StackPanel  Margin="30 10 0 0" Orientation="Horizontal">
                        <TextBlock Margin="10 0 10 0">Home:</TextBlock>
                        <TextBlock Foreground="Blue" FontStyle="Oblique" TextDecorations="Underline"  >https://www.hellochao.vn/</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>-->
       

        <!--</simpleChildWindow:ChildWindow>-->
    </Grid>
</Window>
