SoBasicEnglish/SoBasicEnglish/LoginScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SoBasicEnglish"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Azure"
        Title="Login" Height="371.2" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image  Source="Images\Man Hello-247271.png"/>
        <Grid Grid.Column="1">
            <StackPanel Height="340" Margin="1,0,-1.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.273"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.195"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid Margin=" 30 20 0 0">
                    <TextBox x:Name="txtUserLoginName" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="user login name"
                             Width="270" Text="trankha123" FontSize="18" FontStyle="Italic">
               
                    </TextBox>
                </Grid>
                <Grid Margin="30 10 0 0">
                   
                        
                        <PasswordBox  Margin="5" x:Name="txtUserLoginpassWord"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="password"
                                 Password="123"
                                 Width="270" FontSize="15" FontStyle="Italic" KeyDown="txtUserLoginpassWord_KeyDown">
                        </PasswordBox>
                    
                   
                </Grid>
                <Grid Margin ="52.6 10 22.6 0" >
                    <Button FontSize="15" Content="Sign In" Margin="70,0,70.4,0" TextElement.FontStyle="Italic"
                            
                            Click="Button_Click" Height="30" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <TextBlock  Text="OR" HorizontalAlignment="Center"  Margin="30 10 0 0"></TextBlock>
                </Grid>
                <Grid Margin="30,15,-0.4,0" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtEmail" Margin="0 5 0 0" Grid.Row="1"
                             FontSize="15"
                             Width="270"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Email" >
              
                    </TextBox>
                    <TextBox 
                        Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.WatermarkAlignment="Right"
                             Controls:TextBoxHelper.Watermark="Your user name..."
                        FontSize="15" Width="270" x:Name="txtLoginNameToReSetPassWord" Grid.Row="0">
                        
                    </TextBox>
                    <Button FontSize="15" x:Name="btnForgotPass" Click="btnForgotPass_Click" Margin="30,9.6,30,-9" Grid.Row="2" Content="Forgot your password?"/>
                </Grid>
                <Grid Margin="10,20,9.6,0">
                    <Button Content="Sign Up" FontSize="20" x:Name="btnSignUp" Click="btnSignUp_Click" Margin="0,0,0,-9"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
