SoBasicEnglish/SoBasicEnglish/MainScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainScreen" Height="665.6" Width="788.06">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="SoBasic English" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Canvas>
            <Grid Height="636" Width="788"  />
            <StackPanel  x:Name="spLeft" Background="Transparent"  Width="200" Margin="-152 50 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#2B303B"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    From="-152 50 0 0" To="0 50 0 0"
                                                                    DecelerationRatio=".8"
                                                                    Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    From="0 50 0 0" To="-152 50 0 0"
                                                                    DecelerationRatio=".5"
                                                                    Duration="0:0:0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Height="230" Grid.Column="0" Background="DimGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="0.79*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Margin="4,4,3.8,0"  >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgAVT" ImageSource="Images/Avt/customer.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label x:Name="lbUserName" FontSize="12"  Grid.Row="1"  Content="Trần Kha" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Grid Grid.Row="2" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 0 0 5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Label x:Name="lbUserLevel" FontSize="12" Content="1" />

                            </Grid>
                            <Border Grid.Column="0" Width="102" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     BorderBrush="Green" BorderThickness="1" CornerRadius="15">
                                <Border x:Name="pcLevel" Width="0" Height="25" BorderThickness="0" CornerRadius="15"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="SandyBrown" Offset="0.2"></GradientStop>
                                            <GradientStop Color="LightGray" Offset="0.4"></GradientStop>

                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Score : " TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                            <TextBlock x:Name="lbUserLevelScore" Grid.Column="1" Text="120" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>

                    </Grid>


                </Grid>
                <DockPanel Background="DimGray" Margin="0,0,0,0" x:Name="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
                    <Label
                               MouseEnter="lbHome_MouseEnter"
                                MouseLeave="lbHome_MouseLeave_1"
                               x:Name="lbHome"
                               FontSize="25"
                               VerticalAlignment="Center" Foreground="White" Content="Process" Width="100"/>
                    <Image Margin="5 0 10 0" Source="Images/Avt/customer.png" Height="30" Width="30" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel  Background="DimGray"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="200">
                    <Label x:Name="lbHome2" MouseEnter="lbHome2_MouseEnter" MouseLeave="lbHome2_MouseLeave" FontSize="25" VerticalAlignment="Center"  Foreground="White" Content="Log out" Width="100"/>
                    <Image Margin="5 0 10 0" Source="Images/Avt/customer.png" Height="30" Width="30" HorizontalAlignment="Right"/>
                </DockPanel>

            </StackPanel>
            <Grid Background="Beige" Height="636" Canvas.Left="200" Width="582" Canvas.Top="0">
                <Canvas Margin="0,7,0,577">
                    <Border Grid.Column="0" Width="566" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     BorderBrush="Green" BorderThickness="1" CornerRadius="20" Canvas.Left="0" Canvas.Top="10">
                        <Border x:Name="bProcess" Width="400" Height="35" BorderThickness="1" CornerRadius="20"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-0.8,-0.8,0,-0.6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="SandyBrown" Offset="0.2"></GradientStop>
                                    <GradientStop Color="LightGray" Offset="0.4"></GradientStop>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Ellipse Width="35" Height="50" Canvas.Left="125" Canvas.Top="2"  >
                        <Ellipse.Fill>
                            <RadialGradientBrush>#99CC99</RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="35" Height="50" Canvas.Left="276" Canvas.Top="2"  >
                        <Ellipse.Fill>
                            <RadialGradientBrush>#99CC99</RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="35" Height="50" Canvas.Left="438" Canvas.Top="2"  >
                        <Ellipse.Fill>
                            <RadialGradientBrush>#99CC99</RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>


        </Canvas>
        
        
    </Grid>
</Controls:MetroWindow>
