SoBasicEnglish/SoBasicEnglish/Menu.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="DarkCyan"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
                      Loaded="MetroWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="724.4" Width="800">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnsetting"  Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="SoBasicEnglish" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="20 20 20 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Controls:FlipView x:Name="FlipViewTest"
                    RightTransition="RightReplace"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="420"
                   SelectionChanged="FlipView_SelectionChanged">
                    <Controls:FlipView.Items>
                        <Grid Background="#2E8DEF">

                        </Grid>
                        <Grid Background="#00A600">

                        </Grid>
                        <Grid Background="#BF1E4B">

                        </Grid>
                    </Controls:FlipView.Items>
                </Controls:FlipView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="20 10 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Controls:Tile Title="User info" Width="147" Height="Auto" Click="Tile_Click" Margin="3,4,3,10" >
                            <Controls:Tile.Effect>
                                <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                            </Controls:Tile.Effect>
                            <Image Source="Images/Assets/Business-Man-Settings-01.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                        </Controls:Tile>
                    </DockPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Controls:Tile TitleFontSize="10" Click="Tile_Click_5" Height="Auto" Title="Games" Margin="20,5,9.8,7" Width="150">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                    </Controls:Tile.Effect>
                                    <Image Source="Images/Assets/gamehub.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                </Controls:Tile>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Controls:Tile TitleFontSize="10" Click="Tile_Click_2" Title="Champions" Height="Auto" Margin="0,5,28.8,7" Width="Auto">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                    </Controls:Tile.Effect>
                                    <Image Source="Images/Assets/Trophy.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                </Controls:Tile>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Controls:Tile Title="Study" Width="Auto" Height="Auto" Margin="21,3,26.6,10" Click="Tile_Click_1"  >
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                </Controls:Tile.Effect>
                                <Image Source="Images/Assets/Library.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                            </Controls:Tile>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Controls:Tile Click="Tile_Click_4" Title="Edit" TitleFontSize="10" Height="Auto" Margin="10,5,19.8,10" Width="Auto">
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                </Controls:Tile.Effect>
                                <Image Source="Images/Assets/File edit.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                            </Controls:Tile>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Controls:Tile Click="Tile_Click_3" TitleFontSize="10" Title="Setting" Height="Auto" Margin="10,5,20.8,10" Width="Auto">
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                </Controls:Tile.Effect>
                                <Image Source="Images/Assets/User Unlocked-02-WF.png" Height="79" Width="72" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                            </Controls:Tile>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
        <Controls:Flyout x:Name="flUser" Foreground="White" Header="User menu" Margin="0,0,0,0.4" Width="221">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="auto" Margin="30 10 30 1" Background="Transparent" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid >

                            <Image  Source="{Binding UserAvtIMG}" Stretch="Fill" >
                                <Image.Clip>
                                    <EllipseGeometry Center="80,72" RadiusX="66" RadiusY="66" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Grid>
                    <TextBlock TextAlignment="Center" x:Name="lbUserName"  FontSize="15" Foreground="White"  Text="Trần Kha" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="29" Margin="10,3.6,9.8,0.2" Grid.Row="1" Width="141"/>
                    <Grid Grid.Row="2" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0 0 0 5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label x:Name="lbUserLevel" VerticalAlignment="Top" TextElement.FontStyle="Italic"  Foreground="White" FontSize="15" Width="auto" Content="2" Height="27" Margin="0,0,-0.2,0" />

                        </Grid>
                        <Border Grid.Column="0" Width="102" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     BorderBrush="Green" BorderThickness="1" CornerRadius="15">
                            <Border x:Name="pcLevel" Width="0" Height="25" BorderThickness="0" CornerRadius="15"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                        <GradientStop Color="SandyBrown" Offset="0.2"></GradientStop>
                                        <GradientStop Color="LightGray" Offset="0.4"></GradientStop>

                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Score : " TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                        <TextBlock x:Name="lbUserLevelScore" Grid.Column="1" Text="120" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Grid  Margin="20 10 10 0" 
                               x:Name="gEdituserInfo"
                               MouseEnter="gEdituserInfo_MouseEnter"
                               MouseDown="gEdituserInfo_MouseDown"
                               MouseLeave="gEdituserInfo_MouseLeave">
                            <Grid.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.2"/>
                            </Grid.Background>
                            <Label x:Name="lbEditIUserInfo"   FontSize="15" VerticalAlignment="Center"  Foreground="White" Content="Edit your info " Width="138" Margin="7,0,45.8,0"/>
                            <Image Margin="5 0 10 0" Source="Images/Assets/Edit_04.png" Height="30" Width="30" HorizontalAlignment="Right">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,113"/>
                                </Image.Clip>
                            </Image>

                        </Grid>
                        <Grid Margin="20 10 10 0" 
                               x:Name="gChangePass"
                              Mouse.MouseEnter="gChangePass_MouseEnter"
                              MouseLeave="gChangePass_MouseLeave"
                             MouseLeftButtonDown="gChangePass_MouseLeftButtonDown"
                              >
                            <Grid.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.2"/>
                            </Grid.Background>
                            <Label                       
                               x:Name="lbChangePassword"
                               FontSize="15"
                               VerticalAlignment="Center" Foreground="White" Content="Change password" Width="138" Height="30" Margin="7,0,45.8,0"/>
                            <Image Margin="5 0 10 0" Source="Images/Assets/Password-Text-01.png" Height="30" Width="30" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="20 10 10 0"
                              x:Name="gLogOut"
                              MouseEnter="gLogOut_MouseEnter"
                              MouseLeave="gLogOut_MouseLeave"
                              >
                            <Grid.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.2"/>
                            </Grid.Background>
                            <Label
                         
                               x:Name="lbLogOut"
                               FontSize="15"
                               VerticalAlignment="Center" Foreground="White" Content="Log out" Width="138" Margin="7,0,45.8,0"/>
                            <Image Margin="5 0 10 0" Source="Images/Assets/Exit-03.png" Height="30" Width="30" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout IsOpen="False" x:Name="flProccess" Foreground="White" Header="Proccessing" Margin="0,0,-0.4,0.2" Width="221" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Grid Margin="0 10 0 0">
                <DataGrid SelectionMode="Extended" IsReadOnly="True" HeadersVisibility="Row" Background="Transparent" Name="dataGroupedGrid" Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="dataGroupedGrid_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Turn Number" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Text="{Binding Path=detailInfo}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" Foreground="Wheat">
                                                    <Expander.Header >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout IsOpen="False" BorderThickness="2" x:Name="flChampions"  Foreground="black" Margin="248,65,245.6,69.2" Width="300" Position="Top" TitleVisibility="Hidden" CloseButtonVisibility="Collapsed">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Controls:Tile Margin="10,10,46.8,9.8" Background="Transparent" x:Name="btnCloseChampions" Click="btnCloseChampions_Click" Height="Auto" Width="Auto" Grid.Row="1">
                    <Image Source="Images/Assets/Up arrow.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False" VerticalAlignment="Center"  />
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
