SoBasicEnglish/SoBasicEnglish/StudyScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.StudyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
                      WindowState="Normal"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded"
                         BorderThickness="0" 
                       GlowBrush="DarkCyan"
                      ResizeMode="NoResize"
                        
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        Title="{Binding Date}" Height="825.8" Width="1118">
    <Window.Resources>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnsetting"  Content="{Binding UserFullName}" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="SoBasicEnglish" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                    </Grid.Background>
                    <Grid >
                        <Image MouseDown="Image_MouseDown" Source="Images/Assets/RightArrow.png" Margin="0,0,1041,0.2"/>
                    </Grid>
                    <TextBlock Width="550" FontFamily="Arial"  x:Name="txtLessonName" Text="{Binding LessonName}" FontSize="45" TextAlignment="Center" Margin="281,10,281,0">
                    </TextBlock>
                    <Button Margin="990 0 0 0"   Background="Purple" Width="61" Click="Button_Click_2" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                        <Image Source="Images/Assets/Rating - 01.png" Height="40" Width="30"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">

                    <GroupBox  Margin="20,5,20,0"  Header="Lesson"  >
                        <Controls:GroupBoxHelper.HeaderForeground>
                            <SolidColorBrush Color="MintCream"></SolidColorBrush>
                        </Controls:GroupBoxHelper.HeaderForeground>
                        <Grid Background="AliceBlue">
                            <TabControl 
                                         x:Name="tcLesson"
                                         Controls:TabControlHelper.IsUnderlined="True"                                                
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black"
                                 TabStripPlacement="Top" Background="Transparent"
                               >
                                <TabItem IsEnabled="True" x:Name="tigettingReady" Header="Get ready" Height="42" VerticalAlignment="Top">
                                    <Grid Margin="10" Background="AliceBlue">
                                        <Border BorderThickness="0" BorderBrush="Black">


                                            <Grid Background="LightSteelBlue" VerticalAlignment="Top" Margin="20 80 20 0">
                                                <Button Background="Brown" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Name="btnSpeakGetReadyQuestion" Click="btnSpeakGetReadyQuestion_Click" Margin="8,42,0,0"  >
                                                    <Image Source="Images/Assets/Speaker.png" Height="40" Width="30"></Image>
                                                </Button>
                                                <Grid Margin="83,19,10.2,456.2">

                                                    <TextBlock FontStyle="Italic" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Left" Text="Turn : " Height="40"></TextBlock>
                                                    <TextBlock  FontFamily="Arial" VerticalAlignment="Bottom" FontStyle="Italic" Text="{Binding Turn}" FontSize="30" Margin="83,0,698.6,7" Height="28"></TextBlock>
                                                    <Grid Margin="250,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <ToggleButton   Checked="ToggleButton_Checked"
                                                                                    Unchecked="ToggleButton_Unchecked"
                                                                                     Margin="167,2,94.2,0"
                                                                                       Style="{DynamicResource MetroCircleToggleButtonStyle}">
                                                                <Image Source="Images/Assets/Check-02.png" Height="34" Width="36"></Image>
                                                            </ToggleButton>
                                                            <TextBlock FontStyle="Italic" FontSize="20" Margin="236,0,-67.8,10" VerticalAlignment="Bottom">Show question</TextBlock>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <ToggleButton       Name="btnAutoNextGetReadyQuestion" 
                                                                                        Checked="btnAutoNextGetReadyQuestion_Checked"
                                                                                        Unchecked="btnAutoNextGetReadyQuestion_Unchecked"
                                                                                        Margin="102,2,159.2,0"
                                                                                       Style="{DynamicResource MetroCircleToggleButtonStyle}">
                                                                <Image Source="Images/Assets/Check-02.png" Height="34" Width="33"></Image>
                                                            </ToggleButton>
                                                            <TextBlock FontStyle="Italic" FontSize="20" Margin="170,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97">Auto next</TextBlock>
                                                        </Grid>

                                                    </Grid>
                                                </Grid>
                                                <Rectangle Margin="63,67,46.2,446.2" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Cursor="IBeam" />
                                                <Grid Margin="30 95  20 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".20*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" >
                                                        <!--orchid-->

                                                        <TextBlock Foreground="{Binding   QuesContenBrush}" Margin="20,5,0.2,10"  FontSize="40"  FontWeight="ExtraBold" FontStretch="ExtraExpanded" TextTrimming="CharacterEllipsis" FontFamily="/SoBasicEnglish;component/Fonts/#Lato" 
                                                                           Text="{Binding CurentGetReadyQuestion.KeyWord }"></TextBlock>


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".4*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="Images/Man Hello-247271.png" ></Image>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width=".25*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="1">
                                                                <Controls:Tile x:Name="btnNextQuestionGetReady" Width="Auto" Height="Auto" Margin="21,90,26.2,29.8" Click="Tile_Click_1"  >
                                                                    <Controls:Tile.Effect>
                                                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                                                    </Controls:Tile.Effect>
                                                                    <Image Source="Images/Assets/Totheright.png" Height="103" Width="77" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                                                </Controls:Tile>
                                                            </Grid>
                                                            <DockPanel Grid.Column="0" Margin="20">
                                                                <ListBox SelectionChanged="lbGettingReadyChoices_SelectionChanged" Background="Transparent"  Margin="0 0 0 0" DockPanel.Dock="Top"  x:Name="lbGettingReadyChoices" >

                                                                    <ListBoxItem  Background="Transparent">
                                                                        <TextBlock Margin="5" Text="{Binding NotChooseyet}" HorizontalAlignment="Center"></TextBlock>
                                                                    </ListBoxItem>
                                                                    <ListBoxItem  BorderBrush="Black" BorderThickness="1" Margin="0 20 0 0" Background="{Binding ABr}">
                                                                        <StackPanel Margin="10 10 0 10">
                                                                            <TextBlock  Text="{Binding CurentGetReadyQuestion.AnsA }"  FontSize="30"></TextBlock>
                                                                        </StackPanel>
                                                                    </ListBoxItem>
                                                                    <ListBoxItem BorderBrush="Black" BorderThickness="1" Background="{Binding BBr}" Margin="0 5 0 0" >
                                                                        <StackPanel  Margin="10 10 0 10">
                                                                            <TextBlock  Text="{Binding  CurentGetReadyQuestion.AnsB}" FontSize="30"></TextBlock>
                                                                        </StackPanel>
                                                                    </ListBoxItem>
                                                                    <ListBoxItem BorderBrush="Black" BorderThickness="1"  Margin="0 5 0 0" Background="{Binding CBr}">
                                                                        <StackPanel Margin="10 10 0 10">
                                                                            <TextBlock   FontSize="30" Text="{Binding CurentGetReadyQuestion.AnsC}" >

                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </ListBoxItem>
                                                                    <ListBoxItem BorderBrush="Black" BorderThickness="1"  Margin="0 5 0 0"  Background="{Binding DBr}"  >
                                                                        <StackPanel Margin="10 10 0 10">
                                                                            <TextBlock Text="{Binding CurentGetReadyQuestion.AnsD}" FontSize="30"></TextBlock>
                                                                        </StackPanel>
                                                                    </ListBoxItem>


                                                                </ListBox>
                                                            </DockPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Key words" x:Name="tikeyWord">
                                    <Grid Background="AliceBlue">
                                        <TabControl Margin="5"
                                         Controls:TabControlHelper.IsUnderlined="True"                                                
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black"
                                        TabStripPlacement="Left" SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged">
                                            <Controls:MetroTabItem Header="Study" Background="Transparent"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0.2,0.2" >
                                                <Border BorderThickness="1" BorderBrush="Transparent" >
                                                    <Grid >
                                                       
                                                        
                                                        <GroupBox Margin="80 10 80 0 " Header="Your today key words"  >
                                                           

                                                                <ListView 
                                                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                x:Name="lvKeywords"
                                                                SelectionChanged="lvKeywords_SelectionChanged" 
                                                                BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,-0.4,-0.2" >
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border BorderBrush="Black" BorderThickness="1">
                                                                                <Grid Height="170" >
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width=".27*"/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid Grid.Column="0">
                                                                                        <Image  Source="{Binding PictureOfWord}" Stretch="Fill" >
                                                                                            <Image.Clip>
                                                                                                <EllipseGeometry Center="120,85" RadiusX="80" RadiusY="80" />
                                                                                            </Image.Clip>
                                                                                        </Image>
                                                                                    </Grid>
                                                                                    <Grid Grid.Column="1">
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="1.35*"/>
                                                                                            <RowDefinition Height="1.2*"/>
                                                                                            <RowDefinition/>

                                                                                        </Grid.RowDefinitions>
                                                                                        <StackPanel Orientation="Horizontal"  Grid.Row="0">
                                                                                            <TextBlock Margin="10 0 0 0" Text="{Binding Word}" FontSize="30" Foreground="Brown" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                                                                                            <Label Margin="5 0 0 0" VerticalAlignment="Center" FontSize="30" FontStyle="Normal" FontWeight="Bold">/</Label>
                                                                                            <TextBlock Margin="5 0 0 0" Text="{Binding HowToReadWord}" FontSize="30" Foreground="Orchid"  VerticalAlignment="Center" ></TextBlock>

                                                                                        </StackPanel>
                                                                                        <StackPanel Grid.Row="1">
                                                                                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding VieWord}" FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" ></TextBlock>
                                                                                            <TextBlock Margin="30 0 0 0"  HorizontalAlignment="Left" Text="{Binding TypeOfWord}" FontSize="20" Foreground="Brown" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold"  ></TextBlock>
                                                                                        </StackPanel>
                                                                                        <StackPanel Grid.Row="2" >
                                                                                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding ExSentence}" FontSize="20" Foreground="BlueViolet" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" ></TextBlock>

                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Border>


                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                           
                                                        </GroupBox>
                                                    </Grid>
                                                </Border>
                                            </Controls:MetroTabItem>
                                            <Controls:MetroTabItem Background="Transparent" x:Name="tiKeyWordEx" Header="Practice" RenderTransformOrigin="0.5,0.5" >
                                                <Border BorderThickness="1" BorderBrush="Transparent" Margin="5" >
                                                    <Grid Background="LightSteelBlue" Margin="10,30,10,50.6" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height=".2*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock Margin="20 0 0 0" FontStyle="Italic" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Left" Text="Turn : " Height="40"></TextBlock>
                                                            <TextBlock  FontWeight="Bold" Foreground="Wheat"  Padding="4" FontFamily="Arial" VerticalAlignment="Bottom" FontStyle="Italic" Text="{Binding Turn}" FontSize="30" Height="40"></TextBlock>

                                                            <ToggleButton
                                                                                   x:Name="btnHideKeyWordContent" Checked="btnHideKeyWordContent_Checked"
                                                                                                                  Unchecked="btnHideKeyWordContent_Unchecked"                              
                                                                                     Margin="400,24,0,0" VerticalAlignment="Bottom"
                                                                                       Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="53">
                                                                <Image Source="Images/Assets/Check-02.png" Height="40" Width="31"></Image>
                                                            </ToggleButton>
                                                            <TextBlock Margin="10 0 0 8" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom">Show question</TextBlock>

                                                            <ToggleButton VerticalAlignment="Bottom" x:Name="btnAutoNextKeyWordEx" Checked="btnAutoNextKeyWordEx_Checked"
                                                                      Unchecked="btnAutoNextKeyWordEx_Unchecked"
                                                                                       Style="{DynamicResource MetroCircleToggleButtonStyle}" Margin="20,24,0,0" Width="53">
                                                                <Image  Source="Images/Assets/Check-02.png" Height="42" Width="29"></Image>
                                                            </ToggleButton>
                                                            <TextBlock Margin="10 0 0 8" FontStyle="Italic" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97">Auto next</TextBlock>
                                                        </StackPanel>
                                                        <Grid Grid.Row="1">
                                                            <Rectangle VerticalAlignment="Top" Margin="20,0,20.6,0"  Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Cursor="IBeam" Height="8" />
                                                            <Grid Margin="30">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width=".4*"/>
                                                                    <ColumnDefinition/>

                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel>
                                                                    <Button Background="Brown" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource MetroCircleButtonStyle}" Margin="8,100,0,0"  >
                                                                        <Image Source="Images/Assets/Speaker.png" Height="40" Width="30"/>

                                                                    </Button>
                                                                    <TextBlock Margin="20 10 0 0" FontSize="35" FontWeight="DemiBold" Text="{Binding CurentKeyWordEx.KeyWord}" FontStyle="Italic"
                                                                           Foreground="{Binding KeyWordExKeyBrush}">

                                                                    </TextBlock>

                                                                </StackPanel>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="1">
                                                                        <Controls:Tile Click="btnNextKeywordQues_Click" Width="Auto" Height="Auto" Margin="28,68,56.2,30.4" x:Name="btnNextKeywordQues"  >
                                                                            <Controls:Tile.Effect>
                                                                                <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                                                            </Controls:Tile.Effect>
                                                                            <Image Source="Images/Assets/Totheright.png" Height="82" Width="61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                                                        </Controls:Tile>
                                                                    </Grid>
                                                                    <DockPanel Grid.Column="0" Margin="20">
                                                                        <ListBox SelectionChanged="lbKeyWordExChoices_SelectionChanged" Background="Transparent"  Margin="0 0 0 0" DockPanel.Dock="Top"  x:Name="lbKeyWordExChoices" >

                                                                            <ListBoxItem  Background="Transparent">
                                                                                <TextBlock Margin="5" Text="{Binding NotChooseyet}" HorizontalAlignment="Center"></TextBlock>
                                                                            </ListBoxItem>
                                                                            <ListBoxItem  BorderBrush="Black" BorderThickness="1" Margin="0 30 0 0" Background="{Binding ABr}">
                                                                                <StackPanel Margin="10 10 0 10">
                                                                                    <TextBlock  Text="{Binding CurentKeyWordEx.AnsA }"  FontSize="30"></TextBlock>
                                                                                </StackPanel>
                                                                            </ListBoxItem>
                                                                            <ListBoxItem BorderBrush="Black" BorderThickness="1" Background="{Binding BBr}" Margin="0 5 0 0" >
                                                                                <StackPanel  Margin="10 10 0 10">
                                                                                    <TextBlock  Text="{Binding  CurentKeyWordEx.AnsB}" FontSize="30"></TextBlock>
                                                                                </StackPanel>
                                                                            </ListBoxItem>
                                                                            <ListBoxItem BorderBrush="Black" BorderThickness="1"  Margin="0 5 0 0" Background="{Binding CBr}">
                                                                                <StackPanel Margin="10 10 0 10">
                                                                                    <TextBlock   FontSize="30" Text="{Binding CurentKeyWordEx.AnsC}" >

                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </ListBoxItem>
                                                                            <ListBoxItem BorderBrush="Black" BorderThickness="1"  Margin="0 5 0 0"  Background="{Binding DBr}"  >
                                                                                <StackPanel Margin="10 10 0 10">
                                                                                    <TextBlock Text="{Binding CurentKeyWordEx.AnsD}" FontSize="30"></TextBlock>
                                                                                </StackPanel>
                                                                            </ListBoxItem>


                                                                        </ListBox>

                                                                    </DockPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Controls:MetroTabItem>
                                        </TabControl>
                                    </Grid>

                                </TabItem>
                                <TabItem x:Name="tiSentence" Header="Daily Sentences" >
                                    <Grid  Background="AliceBlue" >
                                        <TabControl
                                         Controls:TabControlHelper.IsUnderlined="True"                                                
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black"
                                        TabStripPlacement="Left" SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged">
                                            <TabItem Header="Study" Background="Transparent" RenderTransformOrigin="0.5,0.5" >
                                                <Border BorderThickness="1" BorderBrush="Black" >
                                                    <Grid Background="LightSteelBlue">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="3.5*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid  Grid.Row="0" >
                                                            <Border BorderBrush="Black"   Height="120" Margin="10"  CornerRadius="20" Background="Beige"  >
                                                                <StackPanel Margin="10">
                                                                    <Border Grid.Row="0" HorizontalAlignment="Left" Background="Khaki" CornerRadius="25" BorderBrush="LightBlue" BorderThickness="4" Margin="70 0 0 0" MinWidth="637" Width="681" Grid.RowSpan="2">
                                                                        <StackPanel VerticalAlignment="Center" Margin="25,0,0,0" Background="Khaki" Orientation="Horizontal" Width="621" MinWidth="400" Height="33" HorizontalAlignment="Left">

                                                                            <Button Margin="0,0,0,-0.4"   Background="Green" Width="35" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                                <Image Source="Images/Assets/Mic-03.png" Height="15" Width="15"/>
                                                                            </Button>
                                                                            <TextBlock FontFamily="Showcard Gothic" FontSize="15" FontStyle="Italic"  Text="demo" TextAlignment="Center" VerticalAlignment="Center" Width="565" MinWidth="500" Margin="0,10,0,9.8" ></TextBlock>
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <Border Margin="10" Height="45" CornerRadius="20" Background="Bisque" >
                                                                        <ItemsControl Margin="5" x:Name="SentenceWrap">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel IsItemsHost="True"  />
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                        </ItemsControl>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                        <GroupBox Grid.Row="1" Margin="80 10 80 10 " Header="Your today sentences" MouseUp="GroupBox_MouseUp"  >
                                                            <Grid >
                                                                <ListView 
                                                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                x:Name="lvSentences"
                                                                HorizontalAlignment="Stretch"  >
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ListViewItem>
                                                                                <Grid Height="120">
                                                                                    <Border BorderBrush="Black" BorderThickness="1.5">
                                                                                        <StackPanel >
                                                                                            <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                                                                                                <Button Margin="10 0 0 0" Background="Brown" Click="Button_Click_1" MinWidth="{Binding Index}" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                                                    <Image Source="Images/Assets/Speaker.png" Height="15" Width="15"></Image>
                                                                                                </Button>
                                                                                                <TextBlock  Margin="5 0 0 0 " Text="{Binding KeySentence}" FontSize="30" Foreground="LightSeaGreen" TextAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="auto" Height="auto"  ></TextBlock>
                                                                                            </StackPanel>
                                                                                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding HowToRead}" FontSize="20" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" ></TextBlock>
                                                                                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding VieMeanOfSentence}" FontSize="20" Foreground="BlueViolet" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"  Width="auto" Height="auto" ></TextBlock>
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                </Grid>

                                                                            </ListViewItem>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </Grid>
                                                        </GroupBox>
                                                    </Grid>
                                                </Border>
                                            </TabItem>
                                            <Controls:MetroTabItem Background="Transparent" Header="Practice"  RenderTransformOrigin="0.5,0.5" Height="39" Margin="0,-0.2,0.2,0.4" VerticalAlignment="Bottom" >
                                                <Border Background="LightSteelBlue"  BorderThickness="1" BorderBrush="Black" Margin="10" >
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Width="70">
                                                            <Button Margin="10 20 0 0" x:Name="btnResetDoingSentenceEx" Click="btnResetDoingSentenceEx_Click" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                            </Button>
                                                            <Button Margin="10 0 0 0"  x:Name="btnSubmitDoingSentenceEx" Click="btnSubmitDoingSentenceEx_Click" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                                <Image Source="Images/Assets/Submit-01.png" Height="40" Width="30"></Image>
                                                            </Button>
                                                        </StackPanel>
                                                        <ListView Background="Transparent" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" x:Name="lvSentenceExList" >
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ListViewItem>
                                                                        <Grid Height="190" >
                                                                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                                                                <StackPanel Margin="5">
                                                                                    <StackPanel Orientation="Horizontal" >
                                                                                        <TextBlock Foreground="DarkGreen" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord}"   Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="30"  FontWeight="Bold" ></TextBlock>
                                                                                    </StackPanel>
                                                                                    <StackPanel Margin="60 0 20 0" Orientation="Horizontal" >
                                                                                        <StackPanel >
                                                                                            <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 10 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                        </StackPanel>
                                                                                        <StackPanel>
                                                                                            <TextBlock Background="{Binding BgA}"  Margin="0 0 0 5" Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" Text="{Binding AnsA}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgB}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsB}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgC}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsC}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgD}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsD}" FontSize="18"></TextBlock>
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </Grid>

                                                                    </ListViewItem>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>

                                                        </ListView>

                                                    </Grid>

                                                </Border>
                                            </Controls:MetroTabItem>
                                        </TabControl>
                                    </Grid>


                                </TabItem>
                                <TabItem Header="Daily Listening" >
                                    <Grid  Background="AliceBlue" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".15*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Grid >
                                                <StackPanel Margin="70 0 0 0" Orientation="Vertical">
                                                    <Button Margin="0 15 0 0" Background="Brown" x:Name="btnRePlayAudio" Click="btnRePlayAudio_Click" Width="39" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                        <Image Source="Images/Assets/Command-Reset.png" Height="20" Width="20"></Image>
                                                    </Button>
                                                    <Button x:Name="btnPlayAudio" Click="btnPlayAudio_Click" Background="Green" Margin="0 0 0 0 " Width="39" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                        <Image Source="Images/Assets/Cirlce Play.png" Height="20" Width="20"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid >
                                                <Slider ValueChanged="sliProgress_ValueChanged"  Value="20" x:Name="sliProgress" IsEnabled="False"  Style="{DynamicResource FlatSlider}" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="#CC2AABE2" BorderBrush="#FF881D1D" OpacityMask="#FF960B0B" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="10" Margin="-212,224,-222,0"  >
                                                    <Slider.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90.12"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Slider.RenderTransform>
                                                </Slider>
                                            </Grid>

                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <TabControl x:Name="tcListen" Controls:TabControlHelper.IsUnderlined="True"                                                
                                                        Controls:TabControlHelper.UnderlineSelectedBrush="Black"
                                                      TabStripPlacement="Left" >
                                                <TabItem x:Name="tiListenPart1" Background="Transparent" Header="Part 1"  >
                                                    <Border Background="LightSteelBlue"  BorderThickness="1" BorderBrush="Black" Margin="0" >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Width="70">
                                                                <Button Margin="10 20 0 0" x:Name="btnResetListenSentenceEx" Click="btnResetListenSentenceEx_Click"  Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                    <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                                </Button>
                                                                <Button Margin="10 0 0 0"  x:Name="btnSubmitListenSentenceEx" Click="btnSubmitListenSentenceEx_Click"  Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                                    <Image Source="Images/Assets/Submit-01.png" Height="40" Width="30"></Image>
                                                                </Button>
                                                            </StackPanel>
                                                            <ListView Background="Transparent" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" x:Name="lvListeningExList" >
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ListViewItem>
                                                                            <Grid Height="190" >
                                                                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                                                                    <StackPanel Margin="5">
                                                                                        <StackPanel Orientation="Horizontal" >
                                                                                            <TextBlock Foreground="DarkGreen" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding QuestionContent}"   Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="30"  FontWeight="Bold" ></TextBlock>
                                                                                        </StackPanel>
                                                                                        <StackPanel Margin="60 0 20 0" Orientation="Horizontal" >
                                                                                            <StackPanel >
                                                                                                <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                                <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 10 0 0"></RadioButton>
                                                                                                <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                                <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                            </StackPanel>
                                                                                            <StackPanel>
                                                                                                <TextBlock Background="{Binding BgA}"  Margin="0 0 0 5" Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" Text="{Binding AnsA}" FontSize="18"></TextBlock>
                                                                                                <TextBlock Background="{Binding BgB}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsB}" FontSize="18"></TextBlock>
                                                                                                <TextBlock Background="{Binding BgC}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsC}" FontSize="18"></TextBlock>
                                                                                                <TextBlock Background="{Binding BgD}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsD}" FontSize="18"></TextBlock>
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </Grid>

                                                                        </ListViewItem>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>

                                                            </ListView>

                                                        </Grid>

                                                    </Border>

                                                </TabItem>
                                                <TabItem Background="Transparent" Header="part 2">
                                                    <GroupBox   Header="Type your answer">
                                                        <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
                                                            <StackPanel>
                                                                <Button Margin="10 20 0 0" x:Name="btnResetListenPart2SentenceEx"  Click="btnResetListenPart2SentenceEx_Click" Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                    <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                                </Button>
                                                                <Button Margin="10 0 0 0"  x:Name="btnSubmitListenPart2SentenceEx" Click="btnSubmitListenPart2SentenceEx_Click" Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                                    <Image Source="Images/Assets/Submit-01.png" Height="40" Width="30"></Image>
                                                                </Button>
                                                            </StackPanel>
                                                            <ListView x:Name="lvListenPart2QuestionList" BorderBrush="Black" BorderThickness="1" Background="Transparent" Margin="10,10,10,10"  Width="780" >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ListViewItem>
                                                                            <Grid Height="auto"  Margin="20,10,0,10" >
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock FontSize="25" Text="{Binding Before}" Width="auto"/>
                                                                                    <TextBox Foreground="{Binding ValueBrush}" MinWidth="50" Margin="10 0 0 0"  Height="35" VerticalAlignment="Center" FontSize="20" BorderBrush="Red" Text="{Binding Value, Mode=TwoWay}" BorderThickness="1" Width="auto"  />
                                                                                    <TextBlock FontSize="25" Margin="10 0 0 0" Width="auto"  Text="{Binding After}" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </ListViewItem>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>

                                                            </ListView>

                                                        </StackPanel>
                                                    </GroupBox>
                                                </TabItem>

                                            </TabControl>
                                        </Grid>
                                    </Grid>

                                </TabItem>
                                <TabItem x:Name="tiGrammar" Header="Grammar" >

                                    <TabControl  x:Name="tcGrammar"  Controls:TabControlHelper.IsUnderlined="True"                                                
                                Controls:TabControlHelper.UnderlineSelectedBrush="Black" TabStripPlacement="Left">

                                        <Controls:MetroTabItem Background="Transparent" Header="Study">
                                            <Grid Background="AliceBlue">
                                                <GroupBox Header="Your Today Grammar">
                                                    <DocumentViewer x:Name="dvGrammar" Margin="0">

                                                    </DocumentViewer>
                                                </GroupBox>
                                            </Grid>
                                        </Controls:MetroTabItem>
                                        <Controls:MetroTabItem Background="Transparent"  Header="Practice">
                                            <Grid Background="AliceBlue">
                                                <Border BorderBrush="Black" Background="LightSteelBlue"   BorderThickness="1" Margin="10">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Width="70">
                                                            <Button Margin="10 20 0 0" x:Name="btnResetGrammarEx" Click="btnResetGrammarEx_Click"  Background="YellowGreen" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                                                <Image Source="Images/Assets/Command-Reset.png" Height="40" Width="30"></Image>
                                                            </Button>
                                                            <Button Margin="10 0 0 0"  x:Name="btnSubmitGrammarEx" Click="btnSubmitGrammarEx_Click"  Background="Green" Width="61" Height="60" Style="{DynamicResource MetroCircleButtonStyle}"   >
                                                                <Image Source="Images/Assets/Submit-01.png" Height="40" Width="30"></Image>
                                                            </Button>
                                                        </StackPanel>
                                                        <ListView Background="Transparent" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" x:Name="lvGrammarExList" >
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ListViewItem>
                                                                        <Grid Height="190" >
                                                                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                                                                <StackPanel Margin="5">
                                                                                    <StackPanel Orientation="Horizontal" >
                                                                                        <TextBlock Foreground="DarkGreen" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding KeyWord}"   Margin="10 0 0 0" Width="auto" MinWidth="350" FontSize="30"  FontWeight="Bold" ></TextBlock>
                                                                                    </StackPanel>
                                                                                    <StackPanel Margin="60 0 20 0" Orientation="Horizontal" >
                                                                                        <StackPanel >
                                                                                            <RadioButton IsChecked="{Binding ChoseA,Mode=TwoWay}"  Margin="0 5 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseB,Mode=TwoWay}"  Margin="0 10 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseC,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                            <RadioButton IsChecked="{Binding ChoseD,Mode=TwoWay}"  Margin="0 12 0 0"></RadioButton>
                                                                                        </StackPanel>
                                                                                        <StackPanel>
                                                                                            <TextBlock Background="{Binding BgA}"  Margin="0 0 0 5" Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center" Text="{Binding AnsA}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgB}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsB}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgC}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsC}" FontSize="18"></TextBlock>
                                                                                            <TextBlock Background="{Binding BgD}"  Margin="0 0 0 5"  Width="600" HorizontalAlignment="Left" MinWidth="50" Height="auto" VerticalAlignment="Center"  Text="{Binding AnsD}" FontSize="18"></TextBlock>
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </Grid>

                                                                    </ListViewItem>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>

                                                        </ListView>

                                                    </Grid>

                                                </Border>

                                            </Grid>

                                        </Controls:MetroTabItem>

                                    </TabControl>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>


        </Grid>
        <Controls:Flyout IsOpen="False" Visibility="Hidden" BorderThickness="2" x:Name="flRating"  Foreground="black" Margin="250,10,202,62" Position="Top" TitleVisibility="Hidden" CloseButtonVisibility="Collapsed">
            <Controls:Flyout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF506450" Offset="0"/>
                    <GradientStop Color="#FF200000" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Flyout.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 20 0 ">

                    <StackPanel Margin="0 10 0 0">
                        <Grid MinHeight="100" Height="auto" >
                            <Border BorderBrush="Red" BorderThickness="1.5">
                                <StackPanel>
                                    <StackPanel  Background="Transparent" Orientation="Horizontal">

                                        <local:Rating x:Name="rtLesson" Height="42" Width="170" Value="1" VerticalAlignment="Center" Margin="0,0,0,0"></local:Rating>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbFeedBackContent"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            AcceptsReturn="True" 
                                            TextWrapping="Wrap"
                                            Controls:TextBoxHelper.ClearTextButton="True" Text="demoaaaaaaaaaa" Foreground="Wheat" Margin="10,10,10.2,10" Height="auto" MinHeight="50" Width="440" FontSize="15" Controls:TextBoxHelper.UseFloatingWatermark="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="#FF220909" >
                                        </TextBox>
                                        <Controls:Tile Click="Tile_Click_2" VerticalAlignment="Top"  Width="Auto" Height="48" Margin="7,10,10.2,10" >
                                            <Controls:Tile.Effect>
                                                <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                            </Controls:Tile.Effect>
                                            <Image Source="Images/Assets/Totheright.png" Height="25" Width="66" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                        </Controls:Tile>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid Margin="0 10 0 0" Height="460">
                                <Border BorderBrush="AliceBlue" BorderThickness="1.5">
                                    <ListView  x:Name="lvLessonRating" Margin="0 0 0 0" Background="Transparent" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem Margin="0 5 5 0" Background="Transparent">
                                                    <Border BorderBrush="AntiqueWhite" BorderThickness="1.5">
                                                        <StackPanel MinHeight="110" Height="auto" Orientation="Horizontal">

                                                            <Image Width="110" Height="110"  Source="{Binding UserAvt}" Stretch="Fill" RenderTransformOrigin="0.432,0.544" >
                                                                <Image.Clip>
                                                                    <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40" />
                                                                </Image.Clip>
                                                            </Image>
                                                            <StackPanel Width="auto" >
                                                                <TextBlock Foreground="NavajoWhite" Margin="10 0 0 0" FontSize="20" Text="{Binding UserName}" ></TextBlock>
                                                                <StackPanel Margin="10 5 0 0" Height="30" Orientation="Horizontal">
                                                                    <ToggleButton   Margin="0 0 0 0"   Width="30" IsChecked="{Binding Check1}" IsEnabled="False" Height="30" Style="{DynamicResource MetroCircleToggleButtonStyle}"  >
                                                                        <Image Source="Images/Assets/Rating - 03.png" Height="15" Width="15"></Image>
                                                                    </ToggleButton>
                                                                    <ToggleButton  Margin="0 0 0 0"   Width="30"  IsChecked="{Binding Check2}" IsEnabled="False" Height="30" Style="{DynamicResource MetroCircleToggleButtonStyle}"  >
                                                                        <Image Source="Images/Assets/Rating - 03.png" Height="15" Width="15"></Image>
                                                                    </ToggleButton>
                                                                    <ToggleButton  Margin="0 0 0 0"    Width="30"  IsChecked="{Binding Check3}" IsEnabled="False" Height="30" Style="{DynamicResource MetroCircleToggleButtonStyle}"  >
                                                                        <Image Source="Images/Assets/Rating - 03.png" Height="15" Width="15"></Image>
                                                                    </ToggleButton>
                                                                    <ToggleButton  Margin="0 0 0 0"   Width="30"  IsChecked="{Binding Check4}" IsEnabled="False" Height="30" Style="{DynamicResource MetroCircleToggleButtonStyle}"  >
                                                                        <Image Source="Images/Assets/Rating - 03.png" Height="15" Width="15"></Image>
                                                                    </ToggleButton>
                                                                    <ToggleButton  Margin="0 0 0 0"   Width="30"  IsChecked="{Binding Check5}" IsEnabled="False" Height="30" Style="{DynamicResource MetroCircleToggleButtonStyle}"  >
                                                                        <Image Source="Images/Assets/Rating - 03.png" Height="15" Width="15"></Image>
                                                                    </ToggleButton>
                                                                </StackPanel>

                                                                <!--<local:Rating HorizontalAlignment="Left" Height="30" Width="152" Value="{Binding Rating}" Margin="10,0,0,0"></local:Rating>-->
                                                                <!--<Slider BasedOn="{StaticResource MetroSlider}" Maximum="5" Value="{Binding Rating}" Margin="10 5 10 0"></Slider>-->
                                                                <TextBlock Height="auto"  Foreground="Beige" Margin="5 0 10 0" TextWrapping="Wrap" Text="{Binding FeedBack}" Width="auto" MaxWidth="400" ></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>

                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>


                                    </ListView>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Controls:Tile Margin="10,29,19.8,9" Background="Transparent" x:Name="btnCloseRating" Click="btnCloseRating_Click"  Height="Auto" Width="Auto" Grid.Row="1">
                    <Image Source="Images/Assets/Up arrow.png" Height="149" Width="102" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False" VerticalAlignment="Center"  />
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout Visibility="Collapsed" IsOpen="False" x:Name="flProccess" Foreground="White" Header="Proccessing" Margin="0,0,0,0.6" Width="252" Position="Left">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Grid Margin="0 10 0 0">
                <DataGrid IsReadOnly="False"  HeadersVisibility="Row" Background="Transparent" Name="dataGroupedGrid" AutoGenerateColumns="False" Margin="0,0,0,-0.4" >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Turn Number" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock MouseUp="TextBlock_MouseUp" Text="{Binding Path=detailInfo}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" Foreground="Wheat">
                                                    <Expander.Header >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
