SoBasicEnglish/SoBasicEnglish/UserRoleScreen.xaml

<Controls:MetroWindow x:Class="SoBasicEnglish.UserRoleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBasicEnglish"
        WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="UserRoleScreen" Height="506.956" Width="769.928">

    <Grid Background="LightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0"  >
            <GroupBox Header="Selected user profile">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image  Source="{Binding  SelectedUser.userAvatar}" Stretch="Fill" >
                            <Image.Clip>
                                <EllipseGeometry Center="85,75" RadiusX="70" RadiusY="70" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedUser.userName}" FontSize="30" Margin="20 10 0 0" FontWeight="ExtraBold" ></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                                <TextBlock FontSize="20" Foreground="Red">Level:</TextBlock>
                                <TextBlock Margin="15 0 0 0" Text="{Binding SelectedUser.userLevel}" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Width="auto" Margin="20,10,8.4,0" Height="53">
                                <TextBlock VerticalAlignment="Center" Width="auto" FontSize="20" Foreground="Olive">Role:</TextBlock>
                                <TextBlock  VerticalAlignment="Center" Margin="15 0 0 0" Width="auto" Text="{Binding SelectedUser.role }" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red"></TextBlock>
                                <Controls:Tile Click="btnChangeRole_Click" x:Name="btnChangeRole" Width="45" Height="Auto" Margin="21,3,26.6,9.8"   >
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="7"></DropShadowEffect>
                                    </Controls:Tile.Effect>
                                    <Image Source="Images/Assets/Edit_04.png" Height="25" Width="30" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False"  />
                                </Controls:Tile>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>


        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="gvUserList" ItemsSource="{Binding UserList}" Margin="10,20,10,10"
                  AutoGenerateColumns="True" SelectionChanged="DataGrid_SelectionChanged"
              >
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
